package ru.kombarov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-09T13:39:15.856+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kombarov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> findAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllProjectsByUserId")
    @ResponseWrapper(localName = "removeAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllProjectsByUserIdResponse")
    public void removeAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateFinishRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateFinishResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateFinish/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByDateFinish", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByDateFinish")
    @ResponseWrapper(localName = "sortProjectsByDateFinishResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByDateFinishResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> sortProjectsByDateFinish(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.ProjectDTO findProjectByName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.ProjectDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProjectByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProjectByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProjectByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneProjectByUserId")
    @ResponseWrapper(localName = "findOneProjectByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.ProjectDTO findOneProjectByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateStartRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateStartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByDateStart/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByDateStart", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByDateStart")
    @ResponseWrapper(localName = "sortProjectsByDateStartResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByDateStartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> sortProjectsByDateStart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectsByPartRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectsByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findProjectsByPart/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByPart", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindProjectsByPart")
    @ResponseWrapper(localName = "findProjectsByPartResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindProjectsByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> findProjectsByPart(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.ProjectDTO findOneProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> findAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByStatusRequest", output = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IProjectEndpoint/sortProjectsByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByStatus", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByStatus")
    @ResponseWrapper(localName = "sortProjectsByStatusResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.SortProjectsByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.ProjectDTO> sortProjectsByStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
